.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -150%;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: $secondary-color-transparent;
    z-index: 99;
    transition: all 1s ease-in-out;

    .card {
        position: relative;
        width: 90%;
        max-width: 25rem;
        height: auto;
        min-height: 11rem;
        box-shadow: 2px 4px 4px #222148;
    }

    &__inner {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: auto;
        min-height: 11rem;
        padding: 1rem;
        border-radius: .5rem;
    }

    &__title {
        width: 100%;
        text-align: left;
        font-size: 1.3rem;
    }

    &__text {
        width: 100%;
        height: auto;
        min-height: 4rem;
        text-align: center;
        font-size: 1.12rem;
    }

    .cta {
        min-width: fit-content;
    }
}

.active {
    top: 0;
}