.presentation {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 93%;
    object-fit: cover;

    margin: 0 auto;
    z-index: 2;

    img {
        width: 91%;
        max-width: 29.8rem;
        margin-top: 4.12rem;
    }

    &__text {
        padding: 2rem;
    }

    .card {
        z-index: 1;
    }
}

.skills {
    // @include translateUp($translate: -330px);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: $logger;
    width: 93%;
    margin: auto;
    text-align: left;

    &__skill {
        display: grid;
        grid-template-columns: 30% 70%;
        column-gap: 1.5rem;
        padding: 1.4rem;

        img {
            width: 100%;
            grid-row: span 2;
        }
    }
    &__title {
        grid-column: 2;
        grid-row: 1;
    }

    &__description {
        grid-column: 2;
        grid-row: 2;
    }
}